{
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=GMIdentitySample;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "Seed": {
    "AdminPassword": "Admin123!",
    "ClientId": "11111111-1111-1111-1111-111111111111",
    "ClientSecret": "secret"
  },
  "Auth": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  },
  "Service": {
    "Name": "GM.Identity.Sample.API"
  },
  "OAuth": {
    "Google": {
      "Kind": "Oidc",
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "Scope": "openid email profile",
      "TokenName": "id_token",
      "EmailClaim": "email",
      "AdditionalAuthorizationParameters": {
        "access_type": "offline",
        "prompt": "consent"
      }
    },
    "Microsoft": {
      "Kind": "Oidc",
      "ClientId": "YOUR_MICROSOFT_APP_CLIENT_ID",
      "ClientSecret": "YOUR_MICROSOFT_APP_CLIENT_SECRET",
      "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "Scope": "openid email profile",
      "TokenName": "id_token",
      "EmailClaim": "email"
    },
    "LinkedIn": {
      "Kind": "Oidc",
      "ClientId": "YOUR_LINKEDIN_CLIENT_ID",
      "ClientSecret": "YOUR_LINKEDIN_CLIENT_SECRET",
      "AuthorizationEndpoint": "https://www.linkedin.com/oauth/v2/authorization",
      "TokenEndpoint": "https://www.linkedin.com/oauth/v2/accessToken",
      "Scope": "openid email profile",
      "TokenName": "id_token",
      "EmailClaim": "email"
    },
    "Apple": {
      "Kind": "Oidc",
      "SecretKind": "AppleJwt",
      "ClientId": "com.yourcompany.yourapp",
      "TeamId": "YOUR_APPLE_TEAM_ID",
      "KeyId": "YOUR_APPLE_KEY_ID",
      "AuthorizationEndpoint": "https://appleid.apple.com/auth/authorize",
      "TokenEndpoint": "https://appleid.apple.com/auth/token",
      "Scope": "openid email",
      "TokenName": "id_token",
      "EmailClaim": "email",
      "AdditionalAuthorizationParameters": {
        "response_mode": "form_post"
      }
    },
    "Facebook": {
      "Kind": "OAuth2",
      "ClientId": "YOUR_FACEBOOK_APP_ID",
      "ClientSecret": "YOUR_FACEBOOK_APP_SECRET",
      "AuthorizationEndpoint": "https://www.facebook.com/v20.0/dialog/oauth",
      "TokenEndpoint": "https://graph.facebook.com/v20.0/oauth/access_token",
      "UserDetailsEndpoint": "https://graph.facebook.com/me?fields=id,name,email",
      "Scope": "email public_profile",
      "TokenName": "access_token",
      "EmailField": "email",
      "UserInfoTokenPlacement": "Query"
    },
    "GitHub": {
      "Kind": "OAuth2",
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
      "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
      "TokenEndpoint": "https://github.com/login/oauth/access_token",
      "UserDetailsEndpoint": "https://api.github.com/user/emails",
      "Scope": "read:user user:email",
      "TokenName": "access_token",
      "EmailField": "email",
      "UserInfoTokenPlacement": "Bearer"
    },
    "EnterpriseSso": {
      "Kind": "Oidc",
      "ClientId": "YOUR_ENTERPRISE_OIDC_CLIENT_ID",
      "ClientSecret": "YOUR_ENTERPRISE_OIDC_CLIENT_SECRET",
      "AuthorizationEndpoint": "https://YOUR_IDP/authorize",
      "TokenEndpoint": "https://YOUR_IDP/oauth/token",
      "Scope": "openid email profile",
      "TokenName": "id_token",
      "EmailClaim": "email"
    }
  },
  "ApiServices": {
    "OTPAPIService": {
      "BaseUrl": "http://localhost:5250/api/v1.0/",
      "Headers": {
        "X-Client-Id": "abc123",
        "X-Environment": "Test"
      },
      "RetryPolicy": {
        "RetryCount": 3
      },
      "CircuitBreakerPolicy": {
        "FailureThreshold": 5,
        "BreakDuration": "00:00:30"
      },
      "TimeoutPolicy": {
        "Timeout": "00:00:10"
      },
      "FallbackPolicy": {
        "UseFallback": true,
        "FallbackResponseBody": "{\"message\":\"fallback response\"}"
      },
      "HedgingPolicy": {
        "EnableHedging": true,
        "HedgingAttempts": 2,
        "HedgingDelay": "00:00:00.100"
      },
      "Authorization": {
        "UseAuthorization": true,
        "Scheme": "Basic",
        "Username": "myuser",
        "Password": "mypassword"
      },
      "Caching": {
        "EnableCaching": true,
        "CacheDuration": "00:05:00"
      }
    }
  },
  "AllowedHosts": "*",
  "SwaggerDocOptions": {
    "Title": "GM Identity Sample API",
    "Description": "GM Identity Sample API",
    "Contact": {
      "Name": "Giorgi Metskhvarishvili",
      "Email": "gmetskhvarishvili95@gmail.com",
      "Url": "https://metskhvarishvili.com"
    },
    "License": {
      "Name": "License",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "Authorization": {
      "Name": "Authorization",
      "Scheme": "Bearer",
      "Authority": "https://localhost:7122",
      "TokenEndpoint": "https://localhost:7122/connect/token",
      "ApiEndpoint": "https://localhost:7122/api/v1.0/",
      "ClientName": "swaggerui",
      "ClientSecret": "secret",
      "RequiredScopes": "openid profile roles application",
      "Flows": [
        "password",
        "clientCredentials"
      ]
    },
    "Headers": [
      "Accept-Language",
      "Authorization",
      "X-Correlation-Id",
      "Idempotency-Key",
      "X-User-Id",
      "X-Client-Id",
      "X-Tenant-Id",
      "X-Session-Id",
      "X-Channel-Id",
      "X-Forwarded-For",
      "X-Forwarded-User-Agent"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Graylog",
      "Serilog.Enrichers.HttpContext"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Migrations": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithHttpContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:G} {Level:u3} {Message:lj}{NewLine:1}{Exception:1}"
        }
      }
    ]
  }
}
